{
    "name": "phpfluent/elastic-query-builder",
    "description": "A fluent query builder for Elastic Search.",
    "type": "library",
    "homepage": "http://github.com/PHPFluent/ElasticQueryBuilder",
    "license": "New BSD",
    "authors": [
        {
            "name": "Kinn Coelho Julião",
            "email": "kinncj@gmail.com"
        },
        {
            "name": "Henrique Moody",
            "email": "henriquemoody@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "PHPFluent\\ElasticQueryBuilder\\": "src/"
        }
    },
    "require": {
        "php": ">=5.5"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.4"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.1.x-dev"
        }
    }
}
